<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.twc.scancamera.camera.CameraView
            android:id="@+id/camera_view"
            android:layout_width="300sp"
            android:layout_height="300sp">

            <me.twc.scancamera.camera.decoration.ConstraintShadowLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8pt"
                    android:text="支持 买家订单/快递/物品/IMEI查询"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/barcode_decoration_view" />

                <me.twc.scancamera.camera.decoration.BarcodeDecorationView
                    android:id="@+id/barcode_decoration_view"
                    android:layout_width="300.23456dp"
                    android:layout_height="100.987534dp"
                    app:cornerBoxColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rimLineColor="@android:color/white" />
            </me.twc.scancamera.camera.decoration.ConstraintShadowLayout>

        </me.twc.scancamera.camera.CameraView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_torch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="false"
                android:text="打开手电筒"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="扫码" />

                <Button
                    android:id="@+id/btn_take"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="拍照" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>